* {

    margin:0;
    padding:0;
    box-sizing: border-box;

}

body {
    justify-content: center;      
}

.container{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
  }

.header{
    height: 15%;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.logo{
    width: 200px;
    cursor: pointer;
}

.navbar{
    text-align: center;
    flex: 1;
}

.navbar a{
    padding:6px 20px;
    text-decoration: none;
    color: white;
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}


.card-container {
   display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:30px;
  margin-top: 100px;
}

.card-container .card {

    width: 350px;
    position: relative;
    height: 390px;
    background: #f0f0f0;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    box-shadow: 0.5px 10px #e6e6e6;
    transition:0.3s ease-in-out;
    margin-top: 5%;
    border-radius: 15px;
    filter: drop-shadow( 5px 5px 10px #000000);
}

.card-container .card .imgBx { 

    position: relative;
    width: 230px;
    height: 230px;
    top: -60px;
    left:20px;
    box-shadow: 0 5px 20px rbga (0,0,0,1,2);

}

.card-container .card .imgBx img {

    max-width: 100%;
    border-radius: 10px;
    filter: drop-shadow( 3px 3px 10px #000000);

}

.imgBx:hover img {
    transform: scale(1.1);

}
